# 1. Preparation

In [1]:
import numpy as np
import pandas as pd

In [2]:
url='https://studio.ironhack.school/asset-v1:IRONHACK+DAFT+202006_PAR+type@asset+block@datasets_674388_1186156_tv_shows.csv'

In [3]:
df=pd.read_csv(url, index_col='Unnamed: 0')

In [4]:
df.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

In [5]:
df.aggregate('mean')

Year           2011.021030
IMDb              7.113258
Netflix           0.344145
Hulu              0.312600
Prime Video       0.382107
Disney+           0.032080
type              1.000000
dtype: float64

In [6]:
df.aggregate(['mean','count'])

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
count,5611.0,5611.00000,3165.0,4450.000000,1011.0,5611.000000,5611.0000,5611.000000,5611.00000,5611.0
mean,NaN,2011.02103,NaN,7.113258,NaN,0.344145,0.3126,0.382107,0.03208,1.0

In [7]:
df.aggregate(sum)

Title          Breaking BadStranger ThingsMoney HeistSherlock...
Year                                                    11283839
IMDb                                                       31654
Netflix                                                     1931
Hulu                                                        1754
Prime Video                                                 2144
Disney+                                                      180
type                                                        5611
dtype: object

In [9]:
df.aggregate([sum, 'mean','median'])

,Title,Year,IMDb,Netflix,Hulu,Prime Video,Disney+,type
sum,Breaking BadStranger ThingsMoney HeistSherlock...,1.128384e+07,31654.000000,1931.000000,1754.0000,2144.000000,180.00000,5611.0
mean,NaN,2.011021e+03,7.113258,0.344145,0.3126,0.382107,0.03208,1.0
median,NaN,2.015000e+03,7.300000,0.000000,0.0000,0.000000,0.00000,1.0

We can apply all the functions we specified to every columns in a DatarFrame or we can specify functions to specific columns

In [11]:
df.aggregate({'Title':['shape','max'],
             'Year':['median',max],
             'type':['median','nunique']})

                    Title    Year  type
max      頭文字D First Stage  2020.0   NaN
median                NaN  2015.0   1.0
nunique               NaN     NaN   1.0
shape             (5611,)     NaN   NaN

In [12]:
df.aggregate({'Title':['shape','max'],
             'Year':['median',max],
             'type':['median','nunique']}).fillna('')

                    Title  Year type
max      頭文字D First Stage  2020
median                     2015    1
nunique                            1
shape             (5611,)

In [15]:
df.Year.cumsum()

0           2008
1           4024
2           6041
3           8051
4          10066
          ...
5606    11275771
5607    11277788
5608    11279806
5609    11281823
5610    11283839
Name: Year, Length: 5611, dtype: int64

In [16]:
df.Year.cummin()

0       2008
1       2008
2       2008
3       2008
4       2008
        ...
5606    1901
5607    1901
5608    1901
5609    1901
5610    1901
Name: Year, Length: 5611, dtype: int64

In [17]:
df.Year.cummax()

0       2008
1       2016
2       2017
3       2017
4       2017
        ...
5606    2020
5607    2020
5608    2020
5609    2020
5610    2020
Name: Year, Length: 5611, dtype: int64

# 3. Groupby

In [19]:
df.groupby()

TypeError: You have to supply one of 'by' and 'level'

In [20]:
df.groupby('Netflix') #DataFrame is split

## 3.1 agg()

In [21]:
df.groupby('Netflix').agg('mean')

                Year      IMDb      Hulu  Prime Video   Disney+  type
Netflix
0        2009.364946  7.078931  0.444293     0.558152  0.047283   1.0
1        2014.177110  7.163280  0.061626     0.046608  0.003107   1.0

In [22]:
df.groupby('Netflix').agg('describe')

           Year                                                          \
          count         mean        std     min     25%     50%     75%
Netflix
0        3680.0  2009.364946  12.339504  1901.0  2008.0  2013.0  2017.0
1        1931.0  2014.177110   6.826398  1914.0  2013.0  2016.0  2018.0

                   IMDb            ... Disney+         type                 \
            max   count      mean  ...     75%  max   count mean  std  min
Netflix                            ...
0        2020.0  2639.0  7.078931  ...     0.0  1.0  3680.0  1.0  0.0  1.0
1        2020.0  1811.0  7.163280  ...     0.0  1.0  1931.0  1.0  0.0  1.0


         25%  50%  75%  max
Netflix
0        1.0  1.0  1.0  1.0
1        1.0  1.0  1.0  1.0

[2 rows x 48 columns]

In [23]:
df.groupby('Netflix').agg('describe').stack()

                      Year         IMDb         Hulu  Prime Video  \
Netflix
0       count  3680.000000  2639.000000  3680.000000  3680.000000
        mean   2009.364946     7.078931     0.444293     0.558152
        std      12.339504     1.160068     0.496955     0.496674
        min    1901.000000     1.700000     0.000000     0.000000
        25%    2008.000000     6.500000     0.000000     0.000000
        50%    2013.000000     7.300000     0.000000     1.000000
        75%    2017.000000     7.900000     1.000000     1.000000
        max    2020.000000     9.600000     1.000000     1.000000
1       count  1931.000000  1811.000000  1931.000000  1931.000000
        mean   2014.177110     7.163280     0.061626     0.046608
        std       6.826398     1.088338     0.240537     0.210852
        min    1914.000000     1.000000     0.000000     0.000000
        25%    2013.000000     6.600000     0.000000     0.000000
        50%    2016.000000     7.400000     0.000000     0.000000
        75%    2018.000000     8.000000     0.000000     0.000000
        max    2020.000000     9.500000     1.000000     1.000000

                   Disney+    type
Netflix
0       count  3680.000000  3680.0
        mean      0.047283     1.0
        std       0.212272     0.0
        min       0.000000     1.0
        25%       0.000000     1.0
        50%       0.000000     1.0
        75%       0.000000     1.0
        max       1.000000     1.0
1       count  1931.000000  1931.0
        mean      0.003107     1.0
        std       0.055670     0.0
        min       0.000000     1.0
        25%       0.000000     1.0
        50%       0.000000     1.0
        75%       0.000000     1.0
        max       1.000000     1.0

In [24]:
df.groupby('Netflix').describe().stack()

                      Year         IMDb         Hulu  Prime Video  \
Netflix
0       count  3680.000000  2639.000000  3680.000000  3680.000000
        mean   2009.364946     7.078931     0.444293     0.558152
        std      12.339504     1.160068     0.496955     0.496674
        min    1901.000000     1.700000     0.000000     0.000000
        25%    2008.000000     6.500000     0.000000     0.000000
        50%    2013.000000     7.300000     0.000000     1.000000
        75%    2017.000000     7.900000     1.000000     1.000000
        max    2020.000000     9.600000     1.000000     1.000000
1       count  1931.000000  1811.000000  1931.000000  1931.000000
        mean   2014.177110     7.163280     0.061626     0.046608
        std       6.826398     1.088338     0.240537     0.210852
        min    1914.000000     1.000000     0.000000     0.000000
        25%    2013.000000     6.600000     0.000000     0.000000
        50%    2016.000000     7.400000     0.000000     0.000000
        75%    2018.000000     8.000000     0.000000     0.000000
        max    2020.000000     9.500000     1.000000     1.000000

                   Disney+    type
Netflix
0       count  3680.000000  3680.0
        mean      0.047283     1.0
        std       0.212272     0.0
        min       0.000000     1.0
        25%       0.000000     1.0
        50%       0.000000     1.0
        75%       0.000000     1.0
        max       1.000000     1.0
1       count  1931.000000  1931.0
        mean      0.003107     1.0
        std       0.055670     0.0
        min       0.000000     1.0
        25%       0.000000     1.0
        50%       0.000000     1.0
        75%       0.000000     1.0
        max       1.000000     1.0

In [25]:
df.groupby('Netflix')['IMDb'].agg('mean')

Netflix
0    7.078931
1    7.163280
Name: IMDb, dtype: float64

In [26]:
df[['Netflix','IMDb']].groupby('Netflix').agg('mean')

             IMDb
Netflix
0        7.078931
1        7.163280

In [34]:
df[['Netflix','IMDb']].groupby('Netflix').agg(random_index=('IMDb',lambda x: (x.mean()-x.min())/(x.max()-min(x))))

         random_index
Netflix
0            0.680877
1            0.725092

In [35]:
def quant_25(x):
    return x.quantile(0.25)

In [36]:
df.groupby('Netflix').agg({'Year':[quant_25, 'median', 'max'],
                          'IMDb':['size','count','mean','median']})

            Year               IMDb
        quant_25 median   max  size count      mean median
Netflix
0           2008   2013  2020  3680  2639  7.078931    7.3
1           2013   2016  2020  1931  1811  7.163280    7.4

## 3.2 filter()

I want to filter all the series from different age groups. But I will include only those are groups where average IMDb rating is above 7.2.

In [38]:
test=df.groupby('Age').IMDb.mean()
test

Age
13+    6.000000
16+    7.275518
18+    7.398131
7+     7.062172
all    6.874624
Name: IMDb, dtype: float64

In [40]:
test[test>7.2]

Age
16+    7.275518
18+    7.398131
Name: IMDb, dtype: float64

In [43]:
age_group_selected=test[test>7.2].index
age_group_selected

Index(['16+', '18+'], dtype='object', name='Age')

In [44]:
df.Age.isin(age_group_selected)

0        True
1        True
2        True
3        True
4        True
        ...
5606    False
5607    False
5608    False
5609    False
5610    False
Name: Age, Length: 5611, dtype: bool

In [45]:
df[df.Age.isin(age_group_selected)]

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
4528,Music & Murder,2016,18+,8.5,NaN,0,0,1,0,1
4609,The Worst Thing I Ever Did,2014,16+,5.4,NaN,0,0,1,0,1
4610,The Suspects: True Australian Thrillers,2010,16+,7.9,NaN,0,0,1,0,1
5516,Wicked Tuna,2012,16+,6.6,NaN,0,0,0,1,1
5581,Year Million,2017,16+,7.5,NaN,0,0,0,1,1

In [46]:
df.groupby('Age').filter(lambda x: x.IMDb.mean()>7.2)

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
4528,Music & Murder,2016,18+,8.5,NaN,0,0,1,0,1
4609,The Worst Thing I Ever Did,2014,16+,5.4,NaN,0,0,1,0,1
4610,The Suspects: True Australian Thrillers,2010,16+,7.9,NaN,0,0,1,0,1
5516,Wicked Tuna,2012,16+,6.6,NaN,0,0,0,1,1
5581,Year Million,2017,16+,7.5,NaN,0,0,0,1,1

## 3.3 transform()

In [48]:
test=df.groupby('Age').IMDb.mean()
test

Age
13+    6.000000
16+    7.275518
18+    7.398131
7+     7.062172
all    6.874624
Name: IMDb, dtype: float64

In [49]:
def compare(x):
    if isinstance (x.Age, str): #np.nan is float
        return x.IMDb-test[x.Age]
    else:
        return np.nan

In [54]:
df.apply(compare, axis=1) #apply the function to every single row of dataframe

0       2.101869
1       1.524482
2       1.001869
3       1.824482
4       1.301869
          ...
5606         NaN
5607         NaN
5608         NaN
5609         NaN
5610         NaN
Length: 5611, dtype: float64

Function transform can't handle missing values, therefore we need to fillna

In [55]:
df2=df[['Age','IMDb']].copy()
df2

      Age  IMDb
0     18+   9.5
1     16+   8.8
2     18+   8.4
3     16+   9.1
4     18+   8.7
...   ...   ...
5606  NaN   NaN
5607  NaN   NaN
5608  NaN   NaN
5609  NaN   NaN
5610  NaN   NaN

[5611 rows x 2 columns]

In [56]:
df2.Age.fillna('missing',inplace=True)
df2

          Age  IMDb
0         18+   9.5
1         16+   8.8
2         18+   8.4
3         16+   9.1
4         18+   8.7
...       ...   ...
5606  missing   NaN
5607  missing   NaN
5608  missing   NaN
5609  missing   NaN
5610  missing   NaN

[5611 rows x 2 columns]

In [57]:
df2.groupby('Age').IMDb.transform(lambda x: x-x.mean())

0       2.101869
1       1.524482
2       1.001869
3       1.824482
4       1.301869
          ...
5606         NaN
5607         NaN
5608         NaN
5609         NaN
5610         NaN
Name: IMDb, Length: 5611, dtype: float64

Ranking per group

In [62]:
test=df2[['Age','IMDb']].groupby('Age') #split my df into separate dataframes with different age category in each

for i,j in test:
    print(i)

13+
16+
18+
7+
all
missing

In [63]:
new_series=pd.Series()

<ipython-input-63-978afc81ce6b>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  new_series=pd.Series()

In [66]:
for i, j in test: #loop over groupby object. On every iteration i is age category, j is dataframe with i
    new_series=new_series.append(j.IMDb.rank(ascending=False)) #get rank for each group separately and append into new_series

new_series.sort_index()

0         1.0
0       749.0
0       749.0
1        15.5
1       998.5
        ...
5609      NaN
5609      NaN
5610      NaN
5610      NaN
5610      NaN
Length: 16833, dtype: float64

In [68]:
df2.groupby('Age').IMDb.transform(lambda x: x.rank(ascending=False))

0        1.0
1       15.5
2       92.0
3        2.5
4       28.5
        ...
5606     NaN
5607     NaN
5608     NaN
5609     NaN
5610     NaN
Name: IMDb, Length: 5611, dtype: float64

In [69]:
# top 1 in each category
df.loc[df2.groupby('Age').IMDb.transform(lambda x: x.rank(ascending=False)).sort_values().head(12).index]

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
91,Our Planet,2019,7+,9.3,93%,1,0,0,0,1
3747,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,1
3701,Baseball,1994,16+,9.2,NaN,0,0,1,0,1
1116,Powder,1995,13+,6.6,50%,1,0,0,0,1
3023,Destiny,2014,NaN,9.6,NaN,0,1,0,0,1
1123,Behind Enemy Lines,2001,13+,6.4,37%,1,0,0,0,1
3567,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,1
9,Avatar: The Last Airbender,2005,7+,9.2,100%,1,0,0,0,1
3177,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,1
2365,The Joy of Painting,1983,all,9.4,NaN,0,1,1,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1